DB_HOST = us-cdbr-east-06.cleardb.net
DB_USER = badd72a2238a86
DB_PASS = ba9c0750
DB_BD = heroku_476713386cf8643

# DB_HOST = localhost
# DB_USER = root
# DB_PASS = root
# DB_BD = appsalon_mvc

MAIL_HOST = smtp.mailtrap.io
MAIL_USER = 6e5651fb4a2c6f
MAIL_PASSWORD = 30dabb62c0fd66
MAIL_PORT = 2525
# SERVER_HOST = https://lit-fjord-05765.herokuapp.com/
SERVER_HOST = https://appsalon-mvc-noqjg.ondigitalocean.app/
# SERVER_HOST = http://localhost:3000/