DB_HOST = us-cdbr-east-06.cleardb.net
DB_USER = bf240d6609fe23
DB_PASS = a532e45a
DB_BD = heroku_9d7b0529ec44f1d

MAIL_HOST = smtp.mailtrap.io
MAIL_USER = 6e5651fb4a2c6f
MAIL_PASSWORD = 30dabb62c0fd66
MAIL_PORT = 2525
SERVER_HOST = https://lit-fjord-05765.herokuapp.com/