DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_BD = appsalon_mvc

MAIL_HOST = smtp.mailtrap.io
MAIL_USER = 6e5651fb4a2c6f
MAIL_PASSWORD = 30dabb62c0fd66
MAIL_PORT = 2525
SERVER_HOST = https://lit-fjord-05765.herokuapp.com/